server {
  port = 8081
  host = "0.0.0.0"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/hack_db"
  user = "goalown_db_user"
  password = "23ejkl9asd8as"
}
