server {
  port = 8080
  host = "0.0.0.0"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/hack_db"
  //    user = "pashnik"
  //    password = "postgres"
  user = "goalown_db_user"
  password = "23ejkl9asd8as"
}
